# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Debounce, setting press to 0 for better latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12